// while 반복문 (루프)

#include <iostream>
using namespace std;

int main() 
{

    int n = 10;

    while(n > 0){
        cout << n << ",";
        --n;
    }
    

    cout << "이륙!";

    return 0;
}

/**
n 값이 할당 됨
while상태를 체크한다 ( n>0). 이 시점에서 두 가지 가능성이 있습니다.
조건이 참 : 명령문이 실행됩니다 (3 단계로).
조건이 거짓 : 명령문을 무시하고 그 이후 계속 (5 단계로)
Execute 문 : (값을 인쇄하고 1 만큼 감소 )
cout << n << ", ";
--n;
nn
블록 끝. 자동으로 2 단계로 돌아갑니다.
블록 바로 다음에 프로그램을 계속하십시오 : 프로그램을
인쇄 liftoff!하고 종료하십시오.

while 루프의 주의점
- 어떤 지점에서는 끝나야 한다, 따라서 문은 어떤 방식으로든 조건에서 확인 된 값을 변경하여 어떤 지점에서
강제로 거짓이 되도록 해야 합니다. , 그렇지 않으면 무한 루프가 생깁니다.

-만약 무한 루프가 됬다면  --n조건 ( n) 에서 평가되는 변수의 값을 1만큼 감소 시키는를 포함합니다 . 
이것은 결국 n>0특정 루프 반복 횟수 후에 조건 ( )을 거짓 으로 만듭니다 . 
좀 더 구체적으로 말하면, 10 회 반복 후 n0이되어 조건이 더 이상 참이 아니고 while 루프가 종료됩니다.
**/